@@ -18,7 +18,7 @@ const config = {

1818


1919

AUTO_REJECT_CALLS: process.env.AUTO_REJECT_CALLS !== undefined ? process.env.AUTO_REJECT_CALLS === 'true' : false, 

2020

NOT_ALLOW: process.env.NOT_ALLOW !== undefined ? process.env.NOT_ALLOW === 'true' : true,

21-

MODE: process.env.MODE || "private",

21+

MODE: process.env.MODE || "public",

2222

OWNER_NAME: process.env.OWNER_NAME || "MZAZI",

2323

OWNER_NUMBER: process.env.OWNER_NUMBER || "254741388986",

2424

GEMINI_KEY: process.env.GEMINI_KEY || "AIzaSyAkHGe6qWMujR2BjM468vQbY2RIbp0VXyc",

