+10-10

Original file line numberDiff line numberDiff line change

@@ -107,23 +107,23 @@ https://dashboard.heroku.com/new?template=https://github.com/Dommie-M/Teddy

107107


108108

<a><a'/></a>

109109


110-

**(E) RAINHOST (PTERODACTYL) PANEL 🔥 DEPLOYMENT**

110+

**(F) BOT HOSTING PANEL🔥(DISCORD) DEPLOYMENT**

111111

<details>

112112

<summary>CLICK FOR MORE</summary>

113-

<a href="https://dash.rainxzet.com"><img src="https://img.shields.io/badge/RAINHOST%20SIGNUP-green" alt="Rainhost" width="150"></a>

114-

<a href="https://github.com/Dommie-M/Teddy/archive/refs/heads/main.zip"><img src="https://img.shields.io/badge/DOWNLOAD%20FILES-yellow" alt="Rainhost Files" width="150"></a>

115-

<a href="https://youtu.be/8YpaGQQN_x4"><img src="https://img.shields.io/badge/WATCH%20TUTORIAL-white" alt="Rainhost Tutorial" width="150"></a>

116-

</details>

113+

<a> href="https://codes.Teddytech.my.id/download/phantastic-main.zip"><img src="https://img.shields.io/badge/DOWNLOAD%20FILES-Blue" alt="Rainhost Files" width="150"></a>

114+

115+

<a href="https://bot-hosting.net/?aff=1259151615210819614"><img src="https://img.shields.io/badge/SIGNUP%20&%20DEPLOY-gold" alt="Scalingo Deploy" width="150"></a>

116+

</details

117117

118118

<a><img src='https://i.imgur.com/LyHic3i.gif'/></a>

119119


120-

**(F) BOT HOSTING PANEL🔥(DISCORD) DEPLOYMENT**

120+

**(E) RAINHOST (PTERODACTYL) PANEL 🔥 DEPLOYMENT**

121121

<details>

122122

<summary>CLICK FOR MORE</summary>

123-

<a href="https://github.com/Dommie-M/Teddy/archive/refs/heads/main.zip"><img src="https://img.shields.io/badge/DOWNLOAD%20FILES-yellow" alt="Rainhost Files" width="150"></a>

124-

125-

<a href="https://bot-hosting.net/?aff=1259151615210819614"><img src="https://img.shields.io/badge/SIGNUP%20&%20DEPLOY-gold" alt="Scalingo Deploy" width="150"></a>

126-

</details

123+

<a href="https://dash.rainxzet.com"><img src="https://img.shields.io/badge/RAINHOST%20SIGNUP-green" alt="Rainhost" width="150"></a>

124+

<a href="https://codes.teddytech.my.id/download/phantastic-main.zip"><img src="https://img.shields.io/badge/DOWNLOAD%20FILES-yellow" alt="Rainhost Files" width="150"></a>

125+

<a href="https://youtu.be/8YpaGQQN_x4"><img src="https://img.shields.io/badge/WATCH%20TUTORIAL-white" alt="Rainhost Tutorial" width="150"></a>

126+

</details>

